# Set the default ros output to warning and higher
log4j.logger.ros=WARN
log4j.logger.ros.roscpp.superdebug=WARN

# Override my package to output everything
log4j.logger.ros.jetsoncar_driver=DEBUG
log4j.logger.ros.odometry_node=DEBUG
